@passed: #007700;
@failed: #770000;
@background: #333333;
@font-size: 50px;

.main {
  font-size: @font-size;
  border-bottom: 1px dotted #2E2F30;
}
.passed{
  color: @passed;
}

.failed {
  color: @failed;
}